WdBroker/WdBroker/MainPage.xaml

<Page
    x:Class="WdBroker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WdBroker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1032.5" Height="850.5">


    <Grid Margin="0,0,9.8,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox_Message" HorizontalAlignment="Left" Height="373" Margin="64,319,0,0" VerticalAlignment="Top" Width="467" Grid.RowSpan="2" />
        <Button x:Name="Pbtn_Start" Content="Button" HorizontalAlignment="Left" Margin="64,201,0,0" VerticalAlignment="Top" Click="Pbtn_Start_Click"/>
        <TextBlock x:Name="TextBlock_HostName" HorizontalAlignment="Left" Margin="64,46,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_PortNumber" HorizontalAlignment="Left" Margin="64,90,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_PortNumberValue" HorizontalAlignment="Left" Margin="164,84,0,0" Text="TextBox" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="TextBlock_HostNameValue" HorizontalAlignment="Left" Margin="358,16,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Pbtn_Clearlog" Content="Button" HorizontalAlignment="Left" Margin="170,201,0,0" VerticalAlignment="Top" Click="Pbtn_Clearlog_Click"/>
        <ComboBox x:Name="Combo_HostNames" ItemsSource="{Binding HostNameCollection}" HorizontalAlignment="Left" Margin="164,42,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="TextBox_FixedHostNameValue" HorizontalAlignment="Left" Margin="358,41,0,0" Text="TextBox" VerticalAlignment="Top" Width="143"/>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,84,0,0" Width="402" Height="608" Grid.RowSpan="2">
            <Canvas x:Name="Canvas_Strokes"/>
        </Border>
    </Grid>
</Page>
