PackStrokes/src/PackStrokes/MainWindow.xaml

<Window x:Class="PackStrokes.MainWindow"
        Loaded="MainWindow_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackStrokes"
        mc:Ignorable="d"
        Title="MainWindow" Height="278.846" Width="611.802">
    <Grid Height="248" VerticalAlignment="Top" HorizontalAlignment="Left" Width="602">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListViewDevices" 
                  ItemsSource="{Binding DeviceInfos}" 
                  HorizontalAlignment="Left" 
                  Height="92" 
                  Margin="27,30,0,0" 
                  VerticalAlignment="Top" 
                  Width="165" 
                  Grid.Column="1"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DeviceName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="PbtnScanDevices" Content="Button" HorizontalAlignment="Left" Margin="27,167,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="PbtnScanDevices_Click" Height="20"/>
        <Button x:Name="PbtnConnect" Content="Button" HorizontalAlignment="Left" Margin="117,166,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="PbtnConnect_Click" Height="20"/>
        <Button x:Name="PbtnStart" Content="Button" HorizontalAlignment="Left" Margin="27,211,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.482,3.285" Grid.Column="1" Click="PbtnStart_Click" Height="20"/>
        <Button x:Name="PbtnFileOpen" Content="Button" HorizontalAlignment="Left" Margin="117,210,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="PbtnFileOpen_Click" Height="20"/>
        <Label x:Name="tbBle" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="27,127,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="tbUsb" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="137,127,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <ListBox x:Name="ListBoxPath" 
                 ItemsSource="{Binding StrokeRawDataInfos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                 DisplayMemberPath="FormattedStrings"
                 TargetUpdated="ListBoxPath_TargetUpdated"
                 Grid.Column="1"
                 HorizontalAlignment="Left" Height="125"
                 Margin="221,28,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2">
        </ListBox>
        <InkCanvas x:Name="CanvasMain" Margin="78.985,10,0,0" EditingMode="None" 
                   EditingModeInverted="None" MoveEnabled="False" ResizeEnabled="False" 
                   Strokes="{Binding Path=Strokes}" Background="#FFE9E9E9" 
                   RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="159" Height="220" VerticalAlignment="Top" Grid.Column="2" >
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes  x:Name="m_DrawingAttributes" Color="Black" FitToCurve="True" Height="2" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Button x:Name="PbtnRealTimeInk" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="244,183,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="PbtnRealTimeInk_Click"/>
        <Button x:Name="PbtnFileTransfer" Grid.ColumnSpan="3" Content="Button" HorizontalAlignment="Left" Margin="324,182,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="PbtnFileTransfer_Click"/>
        <Button x:Name="PbtnStop" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="244,216,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="PbtnStop_Click"/>
        <Button x:Name="PbtnClear" Grid.ColumnSpan="3" Content="Button" HorizontalAlignment="Left" Margin="324,215,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="PbtnClear_Click"/>
        <Label x:Name="LabelInfo" Grid.ColumnSpan="3" Content="Label" HorizontalAlignment="Left" Margin="244,157,0,0" VerticalAlignment="Top" Width="155" Height="25"/>

    </Grid>
</Window>
