PackStrokes/src/PackStrokes/MainWindow.xaml

<Window x:Class="PackStrokes.MainWindow"
        Loaded="MainWindow_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackStrokes"
        mc:Ignorable="d"
        Title="MainWindow" Height="278.846" Width="303.846">
    <Grid Height="248" VerticalAlignment="Top" HorizontalAlignment="Left" Width="294">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListViewDevices" 
                  ItemsSource="{Binding DeviceInfos}" 
                  HorizontalAlignment="Left" 
                  Height="92" 
                  Margin="27.077,30,0,0" 
                  VerticalAlignment="Top" 
                  Width="185" 
                  Grid.ColumnSpan="2" 
                  Grid.Column="1"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DeviceName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->
        </ListView>
        <Button x:Name="PbtnScanDevices" Content="Button" HorizontalAlignment="Left" Margin="27,167,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="PbtnScanDevices_Click"/>
        <Button x:Name="PbtnConnect" Content="Button" HorizontalAlignment="Left" Margin="137,166,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Click="PbtnConnect_Click"/>
        <Button x:Name="PbtnStart" Content="Button" HorizontalAlignment="Left" Margin="27,211,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.482,3.285" Grid.Column="1" Click="PbtnStart_Click"/>
        <Button x:Name="PbtnFileOpen" Content="Button" HorizontalAlignment="Left" Margin="137,210,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Click="PbtnFileOpen_Click"/>
        <Label x:Name="tbBle" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="27,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tbUsb" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="137,127,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
