DrawPointsMultiCanvas/DrawPointsMultiCanvas/MainPage.xaml

<Page
    x:Class="DrawPointsMultiCanvas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawPointsMultiCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="767*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Margin="726,36,0,0" Width="257" Grid.RowSpan="2">
            <InkCanvas x:Name="Canvas_Strokes_1" HorizontalAlignment="Stretch" Margin="-0.4,-0.4,-2.6,-2.4" VerticalAlignment="Stretch"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Margin="1017,37,0,0" Width="257"  Grid.RowSpan="2">
            <InkCanvas x:Name="Canvas_Strokes_2" Margin="-12.4,-2.4,8.4,-2.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="300" Margin="430,37,0,0" VerticalAlignment="Top" Width="257" Grid.RowSpan="2">
            <InkCanvas x:Name="Canvas_Strokes_3" Margin="-12.4,-2.4,8.6,-2.2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="300" Margin="430,214,0,0" VerticalAlignment="Top" Width="257" Grid.Row="1">
            <InkCanvas x:Name="Canvas_Strokes_4" Margin="-12.4,-2.4,8.4,-2.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="300" Margin="726,221,0,0" VerticalAlignment="Top" Width="257" Grid.Row="1">
            <InkCanvas x:Name="Canvas_Strokes_5" Margin="-12.4,-2.4,8.4,-2.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="300" Margin="1017,214,0,0" VerticalAlignment="Top" Width="257" Grid.Row="1">
            <InkCanvas x:Name="Canvas_Strokes_6" Margin="-12.4,-2.4,8.4,-2.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Button x:Name="Pbtn_Run" Content="Run" HorizontalAlignment="Left" Margin="147,129,0,0" VerticalAlignment="Top" Click="Pbtn_Run_Click"/>
    </Grid>
</Page>
