BindSample/BindSample/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BindSample.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindSample"
    xmlns:common="using:BindSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>

  </Page.Resources>
  
  <Page.BottomAppBar>
    <CommandBar Background="MediumBlue" IsSticky="True" IsOpen="True">
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="2nd Window" Click="Show2nd_Click">
          <AppBarButton.Icon>
            <FontIcon Glyph="2" />
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton Label="3nd Window" Click="Show3rd_Click">
          <AppBarButton.Icon>
            <FontIcon Glyph="3" />
          </AppBarButton.Icon>
        </AppBarButton>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Back button and page title -->
    <Grid Background="{StaticResource bwBackground}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
      <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>
    
    <Viewbox Grid.Row="1" Margin="0,40,0,92">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 TextAlignment="Center"
                 Foreground="Firebrick" FontFamily="Segoe WP Black"
                 >Main Window</TextBlock>

        <TextBlock Grid.Row="1" Style="{StaticResource DisplayTextStyle}" Foreground="Firebrick" 
                   Text="{Binding Path=NowTime, Source={StaticResource AppResourceClock}}"
                 />

        <TextBlock Grid.Row="2" Style="{StaticResource DisplayTextStyle}" Foreground="Firebrick" 
                   Text="{Binding Path=NowTime, Source={StaticResource AppResourceClock}}"
                 />

        <TextBlock x:Name="ClockText" Grid.Row="3" Style="{StaticResource DisplayTextStyle}" Foreground="White" 
                   DataContext="{StaticResource AppResourceClock}"
                   Text="{Binding Path=NowTime}"
                 />
      </Grid>
    </Viewbox>


    <TextBlock x:Name="MessageTextBlock" Grid.Row="1" FontSize="18" Margin="10,10,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Text="Message by event" />


  </Grid>
</Page>
