BtClient/BtClient/MainPage.xaml

<Page
    x:Class="BtClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BtClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="cvs" />
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{Binding Path=GlyphBitmapImage}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Button x:Name="Pbtn_Start" Content="Button" HorizontalAlignment="Left" Margin="170,221,0,0" VerticalAlignment="Top" Height="52" Width="180" Click="Pbtn_Start_Click"/>
        <ListBox x:Name="ListBox_Messages" HorizontalAlignment="Left" Height="275" Margin="162,287,0,0" VerticalAlignment="Top" Width="510" RenderTransformOrigin="0.508,-0.321" 
                 ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="Pbtn_SetConfig" Content="Button" HorizontalAlignment="Left" Margin="401,103,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="Pbtn_Connect" Content="Button" HorizontalAlignment="Left" Margin="401,241,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="TextBox_IP" HorizontalAlignment="Left" Margin="573,103,0,0" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="TextBox_Port" HorizontalAlignment="Left" Margin="573,150,0,0" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="Pbtn_RequestAccess" Content="Button" HorizontalAlignment="Left" Margin="573,241,0,0" VerticalAlignment="Top" Width="143"/>
        <ListView x:Name="resultsListView" HorizontalAlignment="Left" Height="275" Margin="715,287,0,0" VerticalAlignment="Top" Width="264"
                  ItemTemplate="{StaticResource ResultsListViewTemplate}"
                  ItemsSource="{Binding Path=ResultCollection}"
                 SelectionChanged="ResultsListView_SelectionChanged"/>
        <TextBlock x:Name="TextBlock_ServiceName" HorizontalAlignment="Left" Margin="803,103,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="122"/>
        <TextBlock x:Name="TextBlock_DeviceName" HorizontalAlignment="Left" Margin="803,150,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Message" HorizontalAlignment="Left" Margin="573,56,0,0" Text="TextBox" VerticalAlignment="Top" Height="26" Width="170"/>

    </Grid>
</Page>
