Broker/Broker/MainPage.xaml

<Page
    x:Class="Broker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Broker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1385.093">

    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox_Message" HorizontalAlignment="Left" Height="548" Margin="107,323,0,0" VerticalAlignment="Top" Width="1162" Grid.RowSpan="2" />
        <Button x:Name="Pbtn_Start" Content="Button" HorizontalAlignment="Left" Margin="116,201,0,0" VerticalAlignment="Top" Click="Pbtn_Start_Click"/>
        <TextBlock x:Name="TextBlock_HostName" HorizontalAlignment="Left" Margin="116,47,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_PortNumber" HorizontalAlignment="Left" Margin="115,90,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_PortNumberValue" HorizontalAlignment="Left" Margin="235,84,0,0" Text="TextBox" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="TextBlock_HostNameValue" HorizontalAlignment="Left" Margin="440,16,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Pbtn_Clearlog" Content="Button" HorizontalAlignment="Left" Margin="229,201,0,0" VerticalAlignment="Top" Click="Pbtn_Clearlog_Click"/>
        <ComboBox x:Name="Combo_HostNames" HorizontalAlignment="Left" Margin="235,40,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="TextBox_FixedHostNameValue" HorizontalAlignment="Left" Margin="440,40,0,0" Text="TextBox" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Page>
