ClbHelperDemo/ClbHelperDemo/MainPage.xaml

<Page
    x:Class="ClbHelperDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClbHelperDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-10,0,10,0">
        <Button x:Name="Pbtn_Login" Content="Sign In" Background="AliceBlue"  
                Foreground="DarkBlue" FontSize="12" FontWeight="Bold" Click="Pbtn_Login_Click"  
                VerticalAlignment="Top" Margin="35,26,0,0" HorizontalAlignment="Left" />
        <Button x:Name="Pbtn_GetDriveId" Content="Get Drive Id" Background="AliceBlue" 
                Foreground="DarkBlue" FontSize="12" FontWeight="Bold" Click="Pbtn_GetDriveId_Click"  
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,19,29,0" Visibility="Visible"/>
        <TextBlock x:Name="textBlock_Response"  HorizontalAlignment="Left" Margin="35,81,0,0" 
                   Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="209"/>
        <Button x:Name="Pbtn_GetFileList" Content="Button" HorizontalAlignment="Left" Height="41" 
                Margin="157,26,0,0" VerticalAlignment="Top" Width="160" 
                Click="Pbtn_GetFileList_Click" Visibility="Visible"/>
        <ListBox x:Name="listBox_LogMessages" HorizontalAlignment="Left" Height="247" 
                 Margin="35,475,0,0" VerticalAlignment="Top" Width="750"
                 BorderBrush="Black" BorderThickness="2" Visibility="Visible"/>
        <ListBox x:Name="listBox_FileList" HorizontalAlignment="Left" Height="235" Margin="35,208,0,0" 
                 VerticalAlignment="Top" Width="424" BorderBrush="Black" BorderThickness="5" Visibility="Visible"/>
        <TextBox x:Name="textBox_FolderName" HorizontalAlignment="Left" Height="30" Margin="138,162,0,0" 
                 Text="TextBox" VerticalAlignment="Top" Width="216" Visibility="Visible"/>
        <TextBlock x:Name="textBlock_FolderName" HorizontalAlignment="Left" Margin="33,167,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Period" HorizontalAlignment="Left" Margin="33,125,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Period" HorizontalAlignment="Left" Margin="138,119,0,0" Text="TextBox" VerticalAlignment="Top"/>

    </Grid>
</Page>
