CDLStrokes/RealTimeInkPage.xaml

<Page x:Class="WillDevicesSampleApp.RealTimeInkPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:WillDevicesSampleApp"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
      xmlns:Controls="using:Wacom.UX" Height="754.569" Width="1390.339">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch" Margin="0,0,10.5,9.5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockPrompt"
				   Grid.Row="0"
				   Grid.Column="0"
				   HorizontalAlignment="Left"
				   Height="46"
				   Margin="10,10,0,0"
				   TextWrapping="Wrap"
				   Text=""
				   VerticalAlignment="Top" />

        <TextBlock x:Name="textBlockHoverCoordinates"
				   Grid.Row="0"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Height="46"
				   Margin="10,10,10,0"
				   TextWrapping="NoWrap"
				   Text=""
				   VerticalAlignment="Top"/>
        <ListBox x:Name="ListBox_Messages" Grid.Column="1" HorizontalAlignment="Left" Height="375" Margin="738,179,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.893,0.485" Width="335"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 Background="LightBlue"/>
        <Button x:Name="Pbtn_Save" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="745,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Click="Pbtn_Save_Click"/>
        <Controls:InkCanvas x:Name="inkCanvas" HorizontalAlignment="Left" Height="669" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="639" Grid.Column="1" BorderThickness="10" RequestedTheme="Dark" Opacity="0.5"/>

    </Grid>
</Page>
