CDLStrokes/RealTimeInkPage.xaml

<Page x:Class="WillDevicesSampleApp.RealTimeInkPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:WillDevicesSampleApp"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
      xmlns:Controls="using:Wacom.UX">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockPrompt"
				   Grid.Row="0"
				   Grid.Column="0"
				   HorizontalAlignment="Left"
				   Height="46"
				   Margin="10,10,0,0"
				   TextWrapping="Wrap"
				   Text=""
				   VerticalAlignment="Top" />

        <TextBlock x:Name="textBlockHoverCoordinates"
				   Grid.Row="0"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Height="46"
				   Margin="10,10,10,0"
				   TextWrapping="NoWrap"
				   Text=""
				   VerticalAlignment="Top"/>


        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" 
                Height="980" Margin="10,10,0,0" VerticalAlignment="Top" Width="740" Grid.RowSpan="2">
            <Controls:InkCanvas x:Name="inkCanvas"
							Grid.Row="1"
							Grid.Column="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,10,740,10" />
        </Border>
        <ListBox x:Name="ListBox_Messages" Grid.Column="1" HorizontalAlignment="Left" Height="495" Margin="755,439,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
