signprov4demoapiMUI/SignPro Api Demo Desktop/App.xaml

<Application x:Class="SignPro_Api_Demo_Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SignPro_Api_Demo_Desktop"
             xmlns:properties="clr-namespace:SignPro_Api_Demo_Desktop.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <properties:Resources x:Key="resources" />
        <Style TargetType="Button" x:Key="btnDefaul">
            <Setter Property="Background" Value="#FFF4F4F5"/>
            <Setter Property="Foreground" Value="#FF09A6FF"/>
            <!--           <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="2"
                                Padding="0"
                                BorderBrush="#FF09A6FF">         
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00A7E4"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FDE8EC"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Application.Resources>

</Application>
