signprov4demoapiMUI/SignPro Api Demo Desktop/Home.xaml

<Page x:Class="SignPro_Api_Demo_Desktop.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignPro_Api_Demo_Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="440"
      Title="Home" Width="930">

    <Grid HorizontalAlignment="Left" Width="930">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,10,0,10" Stroke="Black" Width="280" RadiusX="10" RadiusY="10" StrokeThickness="0" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="325,10,0,10" Stroke="Black" Width="280" RadiusX="10" RadiusY="10" StrokeThickness="0" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" Margin="645,10,0,10" Stroke="Black" Width="280" RadiusX="10" RadiusY="10" StrokeThickness="0" Grid.RowSpan="2"/>
        <Label x:Name="Label_Home" Content="H O M E" HorizontalAlignment="Left" Height="39" Margin="82,205,0,0" VerticalAlignment="Top" Width="106" FontFamily="Calibri" FontSize="30"/>
        <Label x:Name="Label_Dashboard" Content="D A S H B O A R D" HorizontalAlignment="Left" Height="39" Margin="355,200,0,0" VerticalAlignment="Top" Width="226" FontFamily="Calibri" FontSize="30"/>
        <TextBlock x:Name="TextBlock_NewCustomerUpper" Text="N E W  " HorizontalAlignment="Center" Height="49" Margin="744,146,98,0" VerticalAlignment="Top" Width="88" FontFamily="Calibri" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_NewCustomerLower" Text="C U S T O M E R" HorizontalAlignment="Center" Height="49" Margin="683,195,27,0" VerticalAlignment="Top" Width="220" FontFamily="Calibri" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_NewsFrom" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="News from your bank, new features, training and help." VerticalAlignment="Top" Height="58" Width="255" FontFamily="Calibri" FontSize="20" Foreground="#FF7E7C7B" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="TextBlock_YourCustomer" HorizontalAlignment="Left" Margin="355,8,0,0" TextWrapping="Wrap" Text="Your customer and settings at a glance." VerticalAlignment="Top" Height="58" Width="245" FontFamily="Calibri" FontSize="20" Foreground="#FF7E7C7C" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="TextBlock_RegisterNew" HorizontalAlignment="Left" Margin="689,7.842,0,0" TextWrapping="Wrap" Text="Register a new customer: to Will Trust Bank" VerticalAlignment="Top" Height="58" Width="214" FontFamily="Calibri" FontSize="20" Foreground="#FF7E7C7C" Grid.Row="1"></TextBlock>
        <Button x:Name="btnHome" Style="{StaticResource btnDefaul}" Content="HOME" HorizontalAlignment="Left" Margin="35,74.842,0,0" VerticalAlignment="Top" Width="205" Height="48" Click="BtnHome_Click" Grid.Row="1" />
        <Button x:Name="btnDashboard" Style="{StaticResource btnDefaul}" Content="DASHBOARD" HorizontalAlignment="Left" Margin="365,75,0,0" VerticalAlignment="Top" Width="205" Height="48" Click="BtnDashboard_Click" Grid.Row="1"/>
        <Button x:Name="btnCustomer" Style="{StaticResource btnDefaul}" Content="NEW CUSTOMER" HorizontalAlignment="Left" Margin="695,74.842,0,0" VerticalAlignment="Top" Width="205" Height="48" Click="BtnCustomer_Click" Grid.Row="1"/>

    </Grid>
</Page>
